{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/product/:id", "destination": "/product?id=:id" },
    { "source": "/chat/:id", "destination": "/chat?id=:id" },
    { "source": "/profile/:id", "destination": "/profile?id=:id" }
  ]
}
