{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "dev-server.py"
      ],
      "port": 8743
    }
  ]
}